<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple</title>
    <link rel="shortcut icon" href="image/Apple-icon.png">
    <style type="text/css">
        table {
            height: 2000px;
            border: 1px;
            width: 100%;
            color: black;
        }
    </style>
</head>

<body bgcolor="black">
<table>
    <tr>
        <td colspan="3" align="center" bgcolor="#696969" height="100px"><img src="image/250px-Apple_logo_black.svg — копия.png" width="5%" alt="Картинка">

    </tr>
    <tr bgcolor="#a9a9a9">
        <td align="left" width="250px"></td>
        <td rowspan="2" align="center" bgcolor="white" width="1050px"></td>
        <td align="right"></td>

    </tr>
    <tr bgcolor="#a9a9a9">
        <td align="left"></td>
        <td align="right"></td>
    </tr>
</table>
</body>
</html>